<html>
<head>
    <title>AllRound Academy: Grade 1</title>
    <meta charset="utf-8">
   <style>
         a:link {
            color: blueviolet ;
            background-color: none;
            text-decoration:none;
        }

        a:hover {
            color:Blueviolet;
            background-color: none ;
            text-decoration: none;
        }

        a:active {
            color: yellowgreen;
            background-color: none;
            text-decoration: none;
        }
        a:visited{
            color:blueviolet;
            background-color: none;
            text-decoration:none;

        }
        p{
            text-align :left ;
        }
      
        h3{
            text-decoration-color :lightblue;
            font-family :  sans-serif;
            color:blueviolet ;
        }

        }
        p{
            text-align :left ;
        }
      
        h3{
            text-decoration-color :lightblue;
            font-family :  sans-serif;
            color:blueviolet ;
        }

       
      
       </style>
</head>
<body>
<center>



<hr color="black" size="3">
    &nbsp;<a><img src="logo.jpg"></a>
    <p>
        <h1>
            AllRound Academy
        </h1>
    </p> 
    <hr color="black" size="3">
</center>
    <h1 style="text-align :center; color:green;"> Grade 1</h1>
    <h2 style="color:red;"> Intro to Numbers</h2>
    <h3 style="text-decoration: none ;"><a href="Numbers from 1-20 Home page.htm">Numbers from 1 - 20</a></h3>
    <p><h3> <a href="intro pg1.htm">What are numbers?</a></h3></p>                                  
    <h3 style="text-decoration: none ;"><a href="intro pg2.htm">Bigger numbers: 21-35</a></h3>
<hr>
<h2 style="color:red;">Intermediate Numbers</h2>
<h3>Advanced Numbers: 36-50</h3>
<h3>Numbers from 51-75</h3>
<h3>Numbers from 76-100</h3>   
</body>
</html> 



