<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AllRound Academy: Grade 8</title>
     <link rel="icon" href="https://raw.githubusercontent.com/ProWebbieDevsARA/WebDevARA/master/favicon.ico?token=AQQFUAP4QGYTP6X32SV7HQK7FO4XU"
    <style >
        a:link{
            color:red;
            text-decoration :none;
            background-color :white;
            text-emphasis-color :black;
        }
        a:visited {
            color:red;
          text-decoration:none;
            background-color :white;
            text-emphasis-color :black;
        }
        p{
            text-align :left ;
        }
        h1{
            color: green  ;
            text-align :center ;
            font-size: xx-large;
        } 
        h3{
            text-decoration-color :lightblue;
            font-family :  sans-serif;
            color:blueviolet ;
        }
        .center{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
       
    </style>
</head>
<body>
    <img src="C:\Users\Vedant\Desktop\AllRound\LOGO.jpg" width="198" height="198" class="center" >
<h1>Grade 8</h1>
    <h2 ><a href="C:\Users\Vedant\Desktop\AllRound\Grade 8\Rational Numbers1.htm">Rational Numbers</a></h2> 
     
    <h3 style ="color: blueviolet ; ">
        <a style=" color:blueviolet;" href="C:\Users\Vedant\Desktop\AllRound\Grade 8\Rational Numbers\Rational Numbers1.htm"> Intro to rational numbers</a>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; properties of rational numbers
    </h3> 
  <h3>  Identities and Functions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rational Numbers between Rational Numbers&nbsp;</h3>
  <h3> Some Difficult Questions</h3>
    <p> &nbsp;</p>
    <hr />
    <h2> <a href="C:\Users\Vedant\Desktop\AllRound\Grade 8\Linear Equations1.htm">Linear Equations</a></h2> 
   <h3>  Intro to Variables and Constants&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solving Equations when there is Variable on One Side </h3><h3>Different approaches to solve Equations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solving Equations when there is Variable on both sides</h3> 
    <h3>  Reducing Equations to simpler form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Overview Of chapter</h3>
  
</body>
</html>         
