<!DOCTYPE=html>
<html>
<head>
    <title>AllRound Academy</title>
    <style>
         <link rel="icon" href="https://raw.githubusercontent.com/ProWebbieDevsARA/WebDevARA/master/favicon.ico?token=AQQFUAP4QGYTP6X32SV7HQK7FO4XU"
          a:link{
              text-decoration:none;
              color:black;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          a:visited{
              text-decoration:none;
              color:black;
          }
          h3{
              color:red;
          }
      
  
        

    </style>
  
</head>
<body>
    <img src="../paint/logo.jpg" width="290" height="155"><img /><h1 style="color:red;">ALL Round Academy </h1>



    <p>
        <h2 style="text-align: center;"> Choose A Grade</h2>
        <h2>
            <b>  <a href="C:\Users\Vedant\Desktop\AllRound\Grade 1\G1 Home Page.htm"> Grade 1 </a></b>
        </h2>

        <h2><a href=""</h2>
        <br /> <h3><b><a href="C:\Users\Vedant\Desktop\AllRound\G8 homepage1.htm">Grade 8</a></b></h3>
        <h3 style="color:darkcyan;">
            <span class="Subtopic"> <a href="C:\Users\Vedant\Desktop\AllRound\Grade 8\Rational Numbers\Rational Numbers1.htm">Rational Numbers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="C:\Users\Vedant\Desktop\AllRound\Grade 8\Linear Eq\Linear Equations1.htm">Linear Equations</a></span>
            
        </h3>
    </p>
    
    
</body>
</html>
