<html>
<head>
    <title>AllRound Academy: Grade 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
         a:link {
            color: blue ;
            background color: none;
            text-decoration:none;
        }

        a:hover {
            color: greenyellow;
            background-color: none ;
            text-decoration: none;
        }

        a:active {
            color: yellowgreen;
            background-color: none;
            text-decoration: none;
        }

        a:visited {
            color: darkgreen;
            background-color: none;
            text-decoration: none;
        }
        p .allround{
            color:red;
        }
       </style>
</head>
<body>

    &nbsp;<a><img src="C:\Users\Vedant\Downloads/Free_Sample_By_Wix.JPG" style="height: 309px; width: 438px"></a>
    <p>
        <h2>
            <span class="allround"><i>ALL Round Academy</i></span>
        </h2>
    </p> 
   <h1 style="text-align :center;"> Grade 1</h1>
    <h2 style="text-align :left ;"> Intro to Numbers</h2>
    <h3 style="text-decoration: none ;"><a href="C:\Users\Vedant\Desktop\AllRound\Grade 1\VS code\intro pg1.ascx">Numbers from 1 - 20</a></h3>
    <p><h3> <a href="C:\Users\Vedant\Desktop\AllRound\Grade 1\VS code\intro pg1.ascx">What are numbers?</a></h3></p>                                  
    <h3 style="text-decoration: none ;"><a href="C:\Users\Vedant\Desktop\AllRound\Grade 1\VS code\intro pg2.ascx">Bigger numbers: 21-50</a></h3>

   
</body>
</html>
 
