
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Linear Equations | AllRound Academy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
         a:link{
            color: darkgoldenrod;
            text-decoration:none;
        }
        a:visited{
            color:darkgoldenrod  ;
            text-decoration :none;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:larger;
            color:green;
        }
        h3{
            font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-emphasis-color :aquamarine ;
            color:royalblue;
        }
    </style>
</head>
<body>
        <h1 style="text-align:center; text-decoration:underline; color: darkcyan">CH 2: Linear Equations in One Variable</h1>
        <h2 style="text-decoration :none ; color:red;"> Intro to Linear Equations</h2>

        <p>
            Do you recall the term <span class="Ag">"Algebra"</span>? You studied that it related to unknown values called <span class="var">Variables</span> and other fixed values called
            <span class="con">Constants</span>. We will be studying about them in this chapter. But first, let's watch a video to understand it better.
        </p>
    <h3>
        Intro to Linear Equations and its terms
    </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RoGIZ8xR4x4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><img src="docs sign.JPG" alt="document"><a href="Lin Eq Notes.html">Linear Equations Basics</a></p>

    


   

</body>
</html>