<!DOCTYPE html>

<html lang="en" >
<head>
    <title>different approaches to solve equations
    </title>
    <style>
        a:link {
            color: maroon;
            background-color: red;
            text-decoration:none;
        }

        a:hover {
            color: greenyellow;
            background-color: red;
            text-decoration: none;
        }

        a:active {
            color: yellowgreen;
            background-color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkgreen;
            background-color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="paint/logo.jpg" width="600" height="250"><img/><h1>ALL Round Academy </h1>
    <h1 style="color: gold;"><b>Different Approaches to Solve Equations</b></h1>
    <h2 style="color: #05960F;">What did you thought!.There is only one way(Transposing) ,No!!! There are others ways like Balancing</h2>\
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_YT4f5YrBGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <pre style="font-size: 125%; color: orangered;">documentation:
    we have the linear equation 3x+8=14
    so how to solve them with balancing?
    <sup> solution:      </sup>                                      <sub> verification:</sub>
            
    <sup> 3x+8=14        </sup>                                      <sub> 3*2+8</sub>
            
    <sup> 3x+8-8=14-8       </sup>                                  <sub> =6+8</sub>
            
    <sup> 3x=6            </sup>                                    <sub> =14</sub>
            
    <sup> 3x/3=6/3</sup>                                             <sub> as  14=14</sub>
            
    <sup> x=2             </sup>                                     <sub> therefore lhs=rhs ,hence the solution is correct(x=2)</sub>
</html>