<!DOCTYPE html>

<html lang="en" >
<head>
    
    <title>solving linear equations when there is variable on only one side</title>
    <style>
        a:link {
            color: maroon;
            background-color: red;
            text-decoration:none;
        }

        a:hover {
            color: greenyellow;
            background-color: red;
            text-decoration: none;
        }

        a:active {
            color: yellowgreen;
            background-color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkgreen;
            background-color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="paint/logo.jpg" width="600" height="250"><img/><h1>ALL Round Academy </h1>
    <h1 style= "color: gold;"><b>HOW TO SOLVE LINEAR EQUATIONS</b><i>(WHEN THERE IS VARIABLE ON ONE SIDE ONLY)</i></h1>
    <h2 style= "color: #05960F;">After we have learnt what are linear equations the next comes out to be solving them.know how to solve equations like 2x+4=5 and other.</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G7tSaEmTYpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="linear 3.html">Next Lesson</a>
</body>
</html>