﻿<!DOCTYPE html>
<html>
<head>

    <title>AllRound Academy: Grade 8</title>
    <style>
        a:link {
            color: maroon;
            background color: red;
            text-decoration:none;
        }

        a:hover {
            color: greenyellow;
            background-color: red;
            text-decoration: none;
        }

        a:active {
            color: yellowgreen;
            background-color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkgreen;
            background-color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
<

</body>
</html>