<!DOCTYPE=html>
<html>
<head>
<title>AllRound Academy: Rational Numbers</title>
    <style>
        a:link{
            color: darkgoldenrod;
            text-decoration:none;
        }
        a:visited{
            color:darkgoldenrod  ;
            text-decoration :none;
        }
        h3{
            font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-emphasis-color :aquamarine ;
            color:royalblue;
        }
        p{
            font-size : larger ;
            color: green ;
        }
        h1{
            font-size:xx-large;
            align-self:center;
        }
    </style>
</head>
<body>
    <center>
        <hr color="black" size="3">
        <img height="250" width="250" src="https://raw.githubusercontent.com/ProWebbieDevsARA/WebDevARA/master/LOGO.jpg?token=AQQFUAPCNISX4LWWVXJ7NAC7FKRSO">
        <h1>AllRound Academy</h1>
        <hr color="black" size="3">
    </center>
    <h1 style="text-align:center; text-decoration:underline; color: darkcyan">CH 1: Rational Numbers</h1>
<p style="color:red ;"><h2 style="text-decoration :none ; color:red;">Intro to Rational Numbers</h2>
    <p>Ever wondered What are Rational Numbers? well here you can easily learn them as we explain it through a series of videos and parctice worksheets.</p>
    <h3>
        What are Rational Numbers?
    </h3>   
    <iframe width= "560" height="315" src="https://www.youtube.com/embed/XjtX9zqmEyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p> 
    <p style=" color:black; "> <img src="https://prudenceonline.in/theme/image.php/lambda/page/1593687166/icon" alt="docs icon"><a href="C:\Users\Vedant\Desktop\AllRound\Grade 8\Rational Numbers\Notes.html">Brief Outline of Rational Numbers</a></p>
</body>
</html>